

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API reference &mdash; CoBMo  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data reference" href="data.html" />
    <link rel="prev" title="Getting started" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CoBMo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference external" href="./_static/technical_documentation.pdf#http://">Technical documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cobmo-building-model"><code class="docutils literal notranslate"><span class="pre">cobmo.building_model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobmo.config"><code class="docutils literal notranslate"><span class="pre">cobmo.config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cobmo-optimization-problem"><code class="docutils literal notranslate"><span class="pre">cobmo.optimization_problem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobmo.database_interface"><code class="docutils literal notranslate"><span class="pre">cobmo.database_interface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobmo.plots"><code class="docutils literal notranslate"><span class="pre">cobmo.plots</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobmo.utils"><code class="docutils literal notranslate"><span class="pre">cobmo.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoBMo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This reference is work in progress.</p>
</div>
<div class="section" id="cobmo-building-model">
<h2><code class="docutils literal notranslate"><span class="pre">cobmo.building_model</span></code><a class="headerlink" href="#cobmo-building-model" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cobmo.config">
<span id="cobmo-config"></span><h2><code class="docutils literal notranslate"><span class="pre">cobmo.config</span></code><a class="headerlink" href="#module-cobmo.config" title="Permalink to this headline">¶</a></h2>
<p>Configuration parameters.</p>
<dl class="py function">
<dt id="cobmo.config.get_logger">
<code class="sig-prename descclassname">cobmo.config.</code><code class="sig-name descname">get_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.config.get_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="cobmo-optimization-problem">
<h2><code class="docutils literal notranslate"><span class="pre">cobmo.optimization_problem</span></code><a class="headerlink" href="#cobmo-optimization-problem" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cobmo.database_interface">
<span id="cobmo-database-interface"></span><h2><code class="docutils literal notranslate"><span class="pre">cobmo.database_interface</span></code><a class="headerlink" href="#module-cobmo.database_interface" title="Permalink to this headline">¶</a></h2>
<p>Database interface function definitions.</p>
<dl class="py function">
<dt id="cobmo.database_interface.connect_database">
<code class="sig-prename descclassname">cobmo.database_interface.</code><code class="sig-name descname">connect_database</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_path</span><span class="o">=</span><span class="default_value">'/tmp/tmptah9xacz/ebb865d70016ba503f05ccfe1ba5bd8ed19a5f4f/data'</span></em>, <em class="sig-param"><span class="n">overwrite_database</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.database_interface.connect_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the database at given <cite>data_path</cite> and return connection handle.</p>
</dd></dl>

<dl class="py function">
<dt id="cobmo.database_interface.create_database">
<code class="sig-prename descclassname">cobmo.database_interface.</code><code class="sig-name descname">create_database</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sqlite_path</span></em>, <em class="sig-param"><span class="n">sql_path</span></em>, <em class="sig-param"><span class="n">csv_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.database_interface.create_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Create SQLITE database from SQL schema file and CSV files.</p>
</dd></dl>

</div>
<div class="section" id="module-cobmo.plots">
<span id="cobmo-plots"></span><h2><code class="docutils literal notranslate"><span class="pre">cobmo.plots</span></code><a class="headerlink" href="#module-cobmo.plots" title="Permalink to this headline">¶</a></h2>
<p>Plot function definitions.</p>
<dl class="py function">
<dt id="cobmo.plots.plot_battery_cases_comparisons_bubbles">
<code class="sig-prename descclassname">cobmo.plots.</code><code class="sig-name descname">plot_battery_cases_comparisons_bubbles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">read_path</span></em>, <em class="sig-param"><span class="n">results_path</span></em>, <em class="sig-param"><span class="n">plot_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.plots.plot_battery_cases_comparisons_bubbles" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot various battery case comparisons.</p>
</dd></dl>

<dl class="py function">
<dt id="cobmo.plots.plot_battery_cases_payback_comparison_lines">
<code class="sig-prename descclassname">cobmo.plots.</code><code class="sig-name descname">plot_battery_cases_payback_comparison_lines</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">read_path</span></em>, <em class="sig-param"><span class="n">results_path</span></em>, <em class="sig-param"><span class="n">plot_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.plots.plot_battery_cases_payback_comparison_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot battery cases payback time comparison.</p>
</dd></dl>

</div>
<div class="section" id="module-cobmo.utils">
<span id="cobmo-utils"></span><h2><code class="docutils literal notranslate"><span class="pre">cobmo.utils</span></code><a class="headerlink" href="#module-cobmo.utils" title="Permalink to this headline">¶</a></h2>
<p>Utility function definitions.</p>
<dl class="py function">
<dt id="cobmo.utils.calculate_discounted_payback_time">
<code class="sig-prename descclassname">cobmo.utils.</code><code class="sig-name descname">calculate_discounted_payback_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lifetime</span></em>, <em class="sig-param"><span class="n">investment_cost</span></em>, <em class="sig-param"><span class="n">operation_cost</span></em>, <em class="sig-param"><span class="n">operation_cost_baseline</span></em>, <em class="sig-param"><span class="n">interest_rate</span><span class="o">=</span><span class="default_value">0.06</span></em>, <em class="sig-param"><span class="n">investment_type</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">save_plots</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">results_path</span><span class="o">=</span><span class="default_value">'/tmp/tmptah9xacz/ebb865d70016ba503f05ccfe1ba5bd8ed19a5f4f/results'</span></em>, <em class="sig-param"><span class="n">file_id</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.utils.calculate_discounted_payback_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate simple / discounted payback time in years.</p>
</dd></dl>

<dl class="py function">
<dt id="cobmo.utils.calculate_error">
<code class="sig-prename descclassname">cobmo.utils.</code><code class="sig-name descname">calculate_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expected_timeseries</span><span class="o">=</span><span class="default_value">pandas.DataFrame</span></em>, <em class="sig-param"><span class="n">predicted_timeseries</span><span class="o">=</span><span class="default_value">pandas.DataFrame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.utils.calculate_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the error between expected and predicted timeseries dataframes.</p>
<ul class="simple">
<li>Note: This function doesn’t check if the data format is valid.</li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="cobmo.utils.calculate_irradiation_surfaces">
<code class="sig-prename descclassname">cobmo.utils.</code><code class="sig-name descname">calculate_irradiation_surfaces</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conn</span></em>, <em class="sig-param"><span class="n">weather_type</span><span class="o">=</span><span class="default_value">'singapore_nus'</span></em>, <em class="sig-param"><span class="n">irradiation_model</span><span class="o">=</span><span class="default_value">'dirint'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.utils.calculate_irradiation_surfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates irradiation for surfaces oriented towards east, south, west &amp; north.</p>
<ul class="simple">
<li>Operates on the database: Updates according columns in <cite>weather_timeseries</cite>.</li>
<li>Takes irradition_horizontal as measured global horizontal irradiation (ghi).</li>
<li>Based on pvlib-python toolbox: <a class="reference external" href="https://github.com/pvlib/pvlib-python">https://github.com/pvlib/pvlib-python</a></li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="cobmo.utils.calculate_sky_temperature">
<code class="sig-prename descclassname">cobmo.utils.</code><code class="sig-name descname">calculate_sky_temperature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conn</span></em>, <em class="sig-param"><span class="n">weather_type</span><span class="o">=</span><span class="default_value">'singapore_nus'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.utils.calculate_sky_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates sky temperatures from ambient air temperature for tropical weather.</p>
<ul class="simple">
<li>Ambient air temperature is decreased by 11K to get the sky temperature.</li>
<li>TODO: According to ISO ???</li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="cobmo.utils.calculate_tank_diameter_height">
<code class="sig-prename descclassname">cobmo.utils.</code><code class="sig-name descname">calculate_tank_diameter_height</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">volume</span></em>, <em class="sig-param"><span class="n">aspect_ratio</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.utils.calculate_tank_diameter_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates diameter and height of storage tank based on volume and aspect ratio.</p>
</dd></dl>

<dl class="py function">
<dt id="cobmo.utils.get_battery_parameters">
<code class="sig-prename descclassname">cobmo.utils.</code><code class="sig-name descname">get_battery_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">battery_parameters_path</span><span class="o">=</span><span class="default_value">'/tmp/tmptah9xacz/ebb865d70016ba503f05ccfe1ba5bd8ed19a5f4f/data/storage_data/battery_storage_parameters.csv'</span></em>, <em class="sig-param"><span class="n">cost_conversion_factor</span><span class="o">=</span><span class="default_value">1.37</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cobmo.utils.get_battery_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Load battery parameters from CSV, apply <cite>cost_conversion_factor</cite> to cost columns and return as dataframe.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="Data reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, TUMCREATE

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: feature/docs
    <span class="fa fa-caret-down"></span>
  </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../../0.2.0/api.html">0.2.0</a></dd>
            <dd><a href="../../0.3.0/api.html">0.3.0</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="api.html">feature/docs</a></dd>
            <dd><a href="../../develop/api.html">develop</a></dd>
            <dd><a href="../bidding_strategy/api.html">feature/bidding_strategy</a></dd>
            <dd><a href="../create_tower_revision/api.html">feature/create_tower_revision</a></dd>
            <dd><a href="../districtcooling/api.html">feature/districtcooling</a></dd>
            <dd><a href="../validation/api.html">feature/validation</a></dd>
            <dd><a href="../../master/api.html">master</a></dd>
        </dl>
    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>